PORT = 5000
DB_URI=mongodb://root:root@ac-ux6g9qx-shard-00-00.jyr3sww.mongodb.net:27017,ac-ux6g9qx-shard-00-01.jyr3sww.mongodb.net:27017,ac-ux6g9qx-shard-00-02.jyr3sww.mongodb.net:27017/?ssl=true&replicaSet=atlas-1vgv1m-shard-0&authSource=admin&retryWrites=true&w=majority
